APP_NAME=FairyDiary
APP_URL=http://localhost:3000

APP_URL_PRODUCTION=http://18.221.248.4:3000
APP_URL_PORT=3000

APP_PORT=3000
APP_ENV=dev

CLIENT_NAME=FairyDiary

CLIENT_URL=http://localhost:8080
CLIENT_URL_PRODUCTION=http://naijap-vue-app.s3-website.eu-west-2.amazonaws.com

MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_PRODUCTION="const conStr = 'mongodb+srv://goomauthor:Saladin12345678910@cluster5-eeev8.mongodb.net/socialMediaShare?retryWrites=true&w=majority&ssl=true&authSource=admin'
MONGO_DB_NAME=fairydiary_api_test_db
MONGO_DB_USER=root
MONGO_DB_PASS=

MAIL_HOST=smtp.mailtrap.io
MAIL_HOST_PRODUCTION=smtp.gmail.com

VIDEO_SNAPSHOT_PATH_PRODUCTION=/home/ubuntu/naijap-node-api/public/img/
VIDEO_SNAPSHOT_PATH_DEVELOPMENT=/Desktop/Microservices/fairydiary-node-api/public/img/

MAIL_PORT=2525
MAIL_PORT_PRODUCTION=465

MAIL_AUTH_USER=6449d914d84b7b
MAIL_AUTH_PASS=e1f460179a6b5f

MAIL_AUTH_USER_PRODUCTION=juwavictor@gmail.com
MAIL_AUTH_USER_PASSWORD=saladin124

AWS_SECRET_ACCESS_KEY=lSshY3t4gwQg0SKr4S473ySk0+ARBjXsMPgFFmrQ
AWS_ACCESS_KEY_ID=AKIAIRO624TYY2PWAOTA
AWS_DEFAULT_REGION=eu-west-2

AWS_IMAGE_REGION=eu-west-2
AWS_IMAGE_BUCKET=naijap-images

AWS_VIDEO_REGION=eu-west-2
AWS_VIDEO_BUCKET=naijap-videos

AWS_AUDIO_REGION=eu-west-2
AWS_AUDIO_BUCKET=naijap-audio
